{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./target",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.ts",
    "./**/gen-nodejs/*.js"
  ]
}
